<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Lobster&family=Roboto&display=swap" rel="stylesheet">
  <title>Arithmetic Equation Game</title>
  <style>
    .correct {
      color: green;
    }
    .incorrect {
      color: red;
    }
    #block{
                background-color: aquamarine;
                margin-top: 120px;
                margin-left: 35%;
                margin-right: 35%;
                text-align: center; 
                font-family: 'Roboto', sans-serif;
    }
    ul{
        list-style: none;
    }
  </style>
</head>
<body>
  
  <div id="block">

  <h1>Arithmetic Equation Game</h1>
  <div id="equation"></div>
  <p>If you play the game the following are the instructions: </p>
  <ul>
    <li> Addition[+]</li>
    <li>Substration[-]</li>
    <li>Multiplication[*]</li>
    <li>Division[/]</li>
    
  </ul>
  <br><br>
  <p><a href="Drill.html">Start Game</a></p><br><br>

</div>

 
</body>
</html>
